//    10% от числа
// Написать программу, которая через prompt считывает число и выводит 
// в консоль число равное 10% от введенного числа
console.log(prompt("Введите число") * 0.9);


//    Написать программу, которая получает два числа и выводит наименьшее
const num1 = prompt("Input num1");
const num2 = prompt("Input num2");
if (num1 < num2) {
  console.log(`Наименьшее число - ${num1}`);
} else if (num1 == num2) {
  console.log("Числа равны    ");
} else {
  console.log(`Наименьшее число - ${num2}`);
}

// Написать программу, которая считывает через prompt число и выводит одно из 
// следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
const num = prompt("Imput number");
if (num > 100) {
  console.log("Больше 100");
} else if (num == 100) {
  console.log("равно 100");
} else {
  console.log("Меньше 100");
}


// // Написать программу, которая запрашивает у пользователя его имя и 
// возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если 
// пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

const nameNemo = prompt("Как вас зовут?");
const ageNemo = prompt("Сколько вам лет ?");
if (ageNemo >= 16) {
  console.log("Hello " + nameNemo);
} else {
  console.log("Hi  " + nameNemo);
}
